<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>

<h1>Ejercicio 3</h1>
<h2>Botones en Columna (Diferente contenedor) </h2>
<div><button>Botón1</button></div>
<div><button>Botón2</button></div>

<h2>Botones en Linea (Mismo Contenedor) </h2>
<button>botón1</button> <button>Botón2</button>
